<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOBBIES</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol >
      <li> <a href="https://www.icc-cricket.com/">Playing cricket</a></li>
      <li><a href="lookmovie.ag">Watching movies</a></li>
      <li><a href="https://www.youtube.com/watch?v=X_9VoqR5ojM">Going to gym</a></li>
      <li><a href="https://www.pdfdrive.com/">Reading books</a></li>
      <li><a href="https://www.freecodecamp.org/">Coding</a></li>
    </ol>
  </body>
</html>
